
VITE_SUPABASE_URL=https://qokbuhhxjjgbdcinddqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFva2J1aGh4ampnYmRjaW5kZHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyOTEzMzIsImV4cCI6MjA0OTg2NzMzMn0.USt1ey6ctwFpGiijTyECKuxvTgm_qczjSLiVPZSUQlo
