
VITE_SUPABASE_URL=https://qokbuhhxjjgbdcinddqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFva2J1aGh4ampnYmRjaW5kZHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyOTEzMzIsImV4cCI6MjA0OTg2NzMzMn0.USt1ey6ctwFpGiijTyECKuxvTgm_qczjSLiVPZSUQlo



VITE_FIREBASE_API_KEY=AIzaSyCFqlDYDoE0r4UDgMe1-HAPSxYYdRwlt7k
VITE_FIREBASE_AUTH_DOMAIN=media-app-8ae2e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=media-app-8ae2e
VITE_FIREBASE_STORAGE_BUCKET=media-app-8ae2e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=833379527277
VITE_FIREBASE_APP_ID=1:833379527277:web:762a3f71bb0422e915ad64
VITE_FIREBASE_MEASUREMENT_ID=G-6WR0VN129N