VITE_SUPABASE_URL=https://lrbwvpgcwdgecncozmhc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYnd2cGdjd2RnZWNuY296bWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyODE2NTEsImV4cCI6MjA0OTg1NzY1MX0.wNPhKicJWRmD8GeU9mV5PR9a7kNK7L-QjY6gMPgqWeA
